* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #99bac4;
}

.formL {
    width: 300px;
    margin-top: 15%;
    margin-left: 40%;
    background-color: #abdbea;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition-duration: 0.5s;

}
#errorDiv
{
    margin-top: 0px;
    background-color:#91bdcb ;
    border-radius: 0px;
    text-align: center;
}
#registrationForm:hover,#loginform:hover
{
    background-color:#75b6ca;
    transition-duration: 0.5s;
}

/* Stili per le etichette del form */
.formlabel {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

/* Stili per gli input del form */
.forminput {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    transition: border-color 0.3s;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.forminput:focus {
    border-color: #3498db;
}

/* Stili per il pulsante di invio */
.formsubmit {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px;

}

.formsubmit:hover {
    background-color: #2980b9;
}
