
header {
  text-align: center;
  padding: 10px;
  font-size:26px;
  font-weight:bold;
  background-color: aliceblue;
}
a
{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body,a,header
{
  margin: 0px;
  background-color: #d1e3e8;
}

label {
  margin-right: 10px;
}

button{
  margin-left:10px;
}

input[type="date"],
select {
  margin-right: 10px;
}

h2,h3
{
  margin-left: 10px;
}

#dataGraph {
  margin-top: 0px;
}

#turbidityLineChartDiv {
  display: flex;
  justify-content: space-evenly;
  margin-left: -6%;
  margin-right: 6%;
  margin-top: 50px;
}

#map
{
  margin-top: 100px;
  height: 670px;
  width: 200%;
  float: right;
}
#turbidityLineChartSvg {
  float: right;
}

.lateral
{
  margin-right: 10%;
  float: left;
  width: 150px;
  transition-duration: 150ms;
  transition-timing-function: ease-in;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 170%;
  border: 3px solid;
  border-radius: 5px;
  padding: 12px;
  margin-top: 10px;
  top: 150px;
  
}

#allSettings
{
  text-align: center;
  margin-right: 4%;
  height: 80%;
  padding: 5%;
  padding-left: 0%;
  margin-left: 10%;
  padding-right: 0%;
}

#lateralAdd:hover,#lateralRm:hover,#lateralMd:hover,#lateralSe:hover
{
  transition-duration: 500ms;
  transition-timing-function: ease-out;
  background-color: lightcyan;

}

#lateralAdd
{
  border-color: rgb(8, 149, 149);
  background-color: rgb(77, 201, 201);
  clear: left;
  
}
#lateralRm
{
  clear: left;
  top: 330px;
  border-color: rgb(8, 149, 88);
  background-color: rgb(77, 201, 110);
}
#lateralMd
{
  clear: left;
  top: 240px;
  border-color: rgb(8, 97, 149);
  background-color: rgb(77, 141, 201);
}
#lateralSe
{
  clear: left;
  padding-top: 20px;
  top: 420px;
  border-color: rgb(126, 130, 116);
  background-color: rgb(162, 175, 165);
}
#turbidimetriMap,#labmap
{
  float: left;
  clear: left;
  position: relative;
  left: 35%;
  top: 60px;
}
#turbidimetri,#visualizzaDati,#esportaCSV,#labt
{
  float: right;
  margin-left: 10px;
}

#labt
{
  margin-right: 38%;
}

#turbidimetri
{
  margin-right: 33%;
}


.formT
{
  float: right;
  background-color: aliceblue;
  position: fixed;
  top: 150px;
  left: 150%;
  border: 3px solid;
  border-radius: 20px;
  padding: 10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  width: 60%;
  height: 670px;
}
#addDiv
{
  border-color: rgb(8, 149, 149);
  background-color: rgb(77, 201, 201);
}

#mdDiv
{
  border-color: rgb(8, 97, 149);
  background-color: rgb(77, 141, 201);
}

#rmDiv
{
  border-color: rgb(8, 149, 88);
  background-color: rgb(77, 201, 110);
}

#seDiv
{
  border-color: rgb(196, 196, 196);
  background-color: rgb(141, 146, 142);
}
.formT>input
{
  margin: 10px;
  width: 70px;
  height: 15px;
}

.exit
{
  float: right;
}
img
{
  margin-right: 33%;
  margin-top: 20px;
  height: 50px;
  width: 50px;
  float: right;
}

#notifImg
{
  top: 90px;
  position: relative;
  left: 10%;
  background-color: rgb(205, 227, 91);
  transition-duration: 500ms;
  border-radius: 10px;
}

#notifImg:hover
{
  background-color: rgb(242, 235, 183);
  transition-duration: 500ms;
}

#notificheDiv
{
  position: relative;
  left: 22%;
} 
#allNotifiche
{
  margin-top: 100px;
  border: 1px solid rgb(117, 153, 54);
  border-radius: 10px;
  background-color: yellowgreen;
  max-width: 40%;
  max-height: 600px;
  opacity: 0;  
  overflow: scroll;
  position: relative;
  left: 8%;
  top: 75px;
}

.opened {
  width: 200px; /* Larghezza desiderata */
  height: 150px; /* Altezza desiderata */
  overflow: scroll; /* Mostra il contenuto */
}


#exitAll>img
{
  margin-right: 10px;
  background-color: rgb(131, 164, 78);
  border-radius: 40px;
}


#inizioIntervallo,#fineIntervallo,#thirdSub>select,#turbidimetriMap,#oraInizio,#oraFine
{
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-radius: 5px;
  height: 40px;
  width: 160px;
  margin-top: 10px;
  text-align: center;
}
#dataSubmissionDiv
{
  display: flex;
  margin-top: 20px;
}
#firstSub
{
  margin-left: 7%;
  /* float: left; */
  margin-bottom: 20px;
}

#oraInizio
{
  float: left;
  margin-left: 0px;
}

#thirdSub
{
  margin-top: -20px;
  margin-right: 10%;
}

button
{
  font-size: 17px;
  height: 40px;
  width: 160px;
  margin-top: 10px;
}

.noBtn
{
  opacity: 0;
}

.logout
{
  float: right;
  font-size: 15px;
}
.error
{
  margin-top: 20px;
}

.warning
{
  background-color: orange;
}

#textrm
{
  margin-top: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
}