<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>documentazione sulla dashboard dei turbidimetri</h2>
    <h3>
        il progetto si compone di una zona in cui è possibile visualizzare sulla cartina i turbidimetri,
        dove è possibile modificarne la posizione geografica e il tempo di attesa dei dati.
        è inoltre possibile creare, modificare e rimuovere i turbidimetri, con successiva rimozione di tutti i loro dati dal db.
    </h3>
    <hr>
    <h3>
        la seconda zona invece è dedicata ai dati di questi ultimi,in cui è possibile selezionare l'arco di tempo da visualizzare nel grafico e 
        "zoommare" nel periodo anche relativo al singolo minuto dove è avvenuta la raccolta del dato, in modo da poter analizzare con precisione anche le singole misurazioni.
    </h3>
    <a href="./index.php">torna alla dashboard</a>
</body>
</html>