#see the documentation for more information 
#[General]
#user=nome utente del raspberry pi

#[turbidimeter]
#turbidimeterID=id del turbidimetro
#dataReadInterval= intervallo di lettura sensori e posizione se mobile = true, significativo se numberOfSampling>1
#numberOfSampling= numero di campionamenti in un unica accensione 
#mobile= indica se la configurazione è mobile o fissa
#wait= valido solo se mobile = true, attesa prima che la posizione venga prelevata

#[server]
#ipAddr= indirizzo ip della macchina remota usata come server
#userServer= nome utente per accedere alla macchina virtuale
#siteName= nome della cartella contenente il sito web per la visualizzazione dei dati
#username=nome utente per fare il login prima di mandare i dati, valido solo se mobile=false
#password=password per login , valida solo se mobile=false 
[general]
user=pi

[turbidimeter]
turbidimeterID=1
dataReadInterval=30
numberOfSampling=1
mobile=false
wait=60

[server]
ipAddr=131.114.23.178
userServer=alessio
siteName=turbidimeter_python
username=Ettore
password=ricci