#see the documentation for more information
#[General]
#- user: user of the Raspberry (default is pi)
#[turbidimeter]
#- turbidimeterID: ID assigned to this turbidimeter
#- dataReadInterval: interval between two subsequent sensor readings. Meaningful only when numberOfSampling is greater than 1
#- numberOfSampling: number of readings performed during each activation.
#- mobile: indicates if this turbidimeter is using cellular connection and GPS (true) or not (false)
#- wait: time waited (in seconds) to acquire the GPS location. Meaningful only when mobile is true
#[server]
#- ipAddr: IP address of the server
#- userServer: user of the server
#- siteName: name of the site created by the server
[general]
user=pi


[turbidimeter]
turbidimeterID=< your ID>
dataReadInterval=1
numberOfSampling=5
mobile=False
wait=60

[server]
ipAddr= < your server IP>
userServer= < your user on the server>
siteName = turbidimeter_python

