#see the documentation for more information
#[General]
#- user: nome utente del raspberry pi
#[turbidimeter]
#- turbidimeterID: ID assegnato al turbidimetro
#- dataReadInterval: intervallo tra le letture dei sensori, della tensione e se mobile=true anche della posizione
#                  è significativo solo se numberOfsampling è maggiore di 1
#- numberOfSampling: numero di prelievi effettuati in un unica accensione del turbidimetro, vedere la documentazione per maggiori informazioni
#- mobile: indica se il turbidimetro è mobile (true) o fisso (false)
#- wait: valido solo se mobile=true, è il tempo di attesa prima di prelevare la posizione GPS, vedere la documentazione per maggiori informazioni
#[server]
#- ipAddr: indirizzo ip del sito o della macchina virtuale usata, vedere documentazione
#- userServer: nome utente per accedereal sito web o alla macchina virtuale
#- siteName: nome del sito web dove vengono visualizzati i dati legati al turbidimetro
[general]
user=your username


[turbidimeter]
turbidimeterID=1
dataReadInterval=30
numberOfSampling=1
mobile=False
wait=60

[server]
ipAddr=your ip address
userServer=your username server
siteName=your site name

